NEXT_PUBLIC_apiKey= "AIzaSyDo_n2EYT5xToJdj19pd72VK10M0gADetM"
NEXT_PUBLIC_authDomain= "practice-firebase-814b5.firebaseapp.com"
NEXT_PUBLIC_projectId= "practice-firebase-814b5"
NEXT_PUBLIC_storageBucket= "practice-firebase-814b5.appspot.com"
NEXT_PUBLIC_messagingSenderId= "327269264653"
NEXT_PUBLIC_appId= "1:327269264653:web:7dcd40232f4ad427711444"